.main-series {
  position: relative;
  background-color: #1c1c1c;

  .blue-box {
    background-color: #0f82f7;
    color: whitesmoke;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    padding: 8px 0;

    &.cur-ser {
      width: 270px;
      font-size: 30px;
      position: absolute;
      top: 0;
      transform: translate(0, -50%);
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    }
  }

  .container {
    padding: 50px 0;
    text-align: center;

    .container-card {
      display: grid;
      grid-template-columns: 20% 20% 20% 20% 20%;
      padding: 30px 0;
      .card {
        padding: 20px;
        min-width: 200px;
        text-align: start;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        &:hover {
          background-color: rgba(0, 0, 0, 0.774);
          transition: 0.3s;
        }

        img{
          width: 100%;
        }

        .title {
          color: whitesmoke;
          text-transform: uppercase;
          font-weight: 600;
          padding: 20px 2px;
        }
      }
    }

    a {
      text-decoration: none;
      padding: 10px 20px;

      &:hover {
        background-color: #0d6ac7;
        transition: .2s;
      }
    }
  }
}
